<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminUserAccountInfo">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor01"
            android:minHeight="1000dp"
            tools:context=".HomePageActivity">

            <View
                android:id="@+id/view"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginTop="-350dp"
                android:background="@drawable/rectangle_01"
                android:maxWidth="1000dp"
                android:maxHeight="1000dp"
                android:rotation="-31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_back_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/userImageAdminUserAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Color01"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userNumberAdminUserAccountInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/tajawal_bold"
                        android:text="الحرفي رقم 1029 "
                        android:textColor="@color/textColor01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/nameAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/tajawal_regular"
                        android:hint="الإسم"
                        android:inputType="text"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userNumberAdminUserAccountInfo" />

                    <EditText
                        android:id="@+id/famileNameAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/tajawal_regular"
                        android:hint="اللقب"
                        android:inputType="text"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameAdminUserAccountInfo" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/birthdayAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="right|center"
                        android:hint="تاريخ الميلاد"
                        android:inputType="text"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/famileNameAdminUserAccountInfo" />

                    <EditText
                        android:id="@+id/addressAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="start|top"
                        android:hint="عنوان سكن"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:scrollbars="vertical"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birthdayAdminUserAccountInfo" />

                    <Spinner
                        android:id="@+id/wilayaAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:fontFamily="@font/tajawal_regular"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressAdminUserAccountInfo" />

                    <Spinner
                        android:id="@+id/cityAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:fontFamily="@font/tajawal_regular"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wilayaAdminUserAccountInfo" />

                    <EditText
                        android:id="@+id/emailAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/tajawal_regular"
                        android:hint="بريد الإلكتروني"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cityAdminUserAccountInfo" />

                    <EditText
                        android:id="@+id/phoneAdminUserAccountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="right"
                        android:hint="رقم الهاتف"
                        android:inputType="phone"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailAdminUserAccountInfo" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitAdminUserAccountInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/tajawal_bold"
                        android:text="تحديث"
                        android:textColor="@color/Color01"
                        android:textColorHint="@color/Color01"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneAdminUserAccountInfo" />

                    <TextView
                        android:id="@+id/closeAccountAdminUserAccountInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/tajawal_bold"
                        android:text="غلق الحساب"
                        android:textColor="@color/Error"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/submitAdminUserAccountInfo"
                        app:layout_constraintStart_toEndOf="@+id/submitAdminUserAccountInfo"
                        app:layout_constraintTop_toTopOf="@+id/submitAdminUserAccountInfo" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>